<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="css/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <div id="logo" class="fl_left"> 
      <h1 class="logoname"><a href="index.html">Panda<span>W</span>orld Sdn Bhd</a></h1>
    </div>
    <nav id="mainav" class="fl_right"> 
      <ul class="clear">
        <li><a href="CustomerServlet?action=create">New Customer Registration</a></li>
        <li><a href="">Home</a></li>
        
        </ul>
        </nav>
  </header>
</div>
<div class="bgded overlay" style="background-image:url('css/images/bg-02.jpg');">
  <div id="pageintro" class="hoc clear"> 

    <article>
      <h3 class="heading">Welcome!</h3>
     <footer><a class="btn" href="customer/customer_login.jsp">Customer Login</a></footer>
     <footer><a class="btn" href="administrator/administrator_login.jsp">Administrator Login</a></footer>
    </article>
  </div>
</div>
    
    <!-- JAVASCRIPTS -->
<script src="css/scripts/jquery.min.js"></script>
<script src="css/scripts/jquery.backtotop.js"></script>
<script src="css/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="css/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->

</body>
</html>